[gd_scene load_steps=23 format=3 uid="uid://drxj11ok7nict"]

[ext_resource type="Script" uid="uid://qd3wnvug86ma" path="res://scripts/pickup_bread.gd" id="1_vdefq"]
[ext_resource type="Texture2D" uid="uid://ca8584dh4kx2c" path="res://sprites/Chips.png" id="2_vdefq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8xng"]
atlas = ExtResource("2_vdefq")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxpi8"]
atlas = ExtResource("2_vdefq")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie8xh"]
atlas = ExtResource("2_vdefq")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_acxi0"]
atlas = ExtResource("2_vdefq")
region = Rect2(0, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8av70"]
atlas = ExtResource("2_vdefq")
region = Rect2(120, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_c78vx"]
atlas = ExtResource("2_vdefq")
region = Rect2(240, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hh8x"]
atlas = ExtResource("2_vdefq")
region = Rect2(0, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq1jx"]
atlas = ExtResource("2_vdefq")
region = Rect2(120, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgwuj"]
atlas = ExtResource("2_vdefq")
region = Rect2(240, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ost1u"]
atlas = ExtResource("2_vdefq")
region = Rect2(0, 360, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh74p"]
atlas = ExtResource("2_vdefq")
region = Rect2(240, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgsjc"]
atlas = ExtResource("2_vdefq")
region = Rect2(120, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc4ea"]
atlas = ExtResource("2_vdefq")
region = Rect2(0, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_frhyy"]
atlas = ExtResource("2_vdefq")
region = Rect2(240, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4e5"]
atlas = ExtResource("2_vdefq")
region = Rect2(120, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_j11n4"]
atlas = ExtResource("2_vdefq")
region = Rect2(0, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjnj0"]
atlas = ExtResource("2_vdefq")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3h6r"]
atlas = ExtResource("2_vdefq")
region = Rect2(120, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_aswr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8xng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxpi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie8xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acxi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8av70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c78vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hh8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq1jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgwuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ost1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh74p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc4ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frhyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j11n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjnj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3h6r")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6c1ku"]
radius = 28.30279

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vdefq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -4
z_as_relative = false
position = Vector2(4, -10)
scale = Vector2(0.24566443, 0.24566442)
sprite_frames = SubResource("SpriteFrames_aswr5")
autoplay = "default"
frame_progress = 0.43168688

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.7398639, -7.7398643)
scale = Vector2(0.24566443, 0.24566445)
shape = SubResource("CircleShape2D_6c1ku")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
