[gd_scene load_steps=6 format=3 uid="uid://b0pwqbxfs0op0"]

[ext_resource type="Script" uid="uid://dcux037qdcb54" path="res://scripts/speedbar.gd" id="1_ppfof"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mw6h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tsam"]
bg_color = Color(0, 0.6516212, 0.88917756, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmwqs"]
bg_color = Color(0.16206557, 0.1620656, 0.16206548, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eblmh"]
bg_color = Color(1, 1, 1, 1)

[node name="Speedbar" type="ProgressBar"]
z_index = 1
offset_right = 200.0
offset_bottom = 50.0
theme_override_styles/background = SubResource("StyleBoxEmpty_2mw6h")
theme_override_styles/fill = SubResource("StyleBoxFlat_0tsam")
value = 60.0
show_percentage = false
script = ExtResource("1_ppfof")

[node name="Damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0033333334
anchor_top = -2.345
anchor_right = 0.99666667
anchor_bottom = 3.405
offset_left = 0.6666667
offset_top = 117.25
offset_right = 0.66667175
offset_bottom = -120.25
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_pmwqs")
theme_override_styles/fill = SubResource("StyleBoxFlat_eblmh")
value = 80.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
