[gd_scene load_steps=2 format=3 uid="uid://bw7wke3675tff"]

[ext_resource type="Script" uid="uid://d86bod3hevdk" path="res://scenes/button.gd" id="1_4ignj"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 289.0
offset_top = 204.0
offset_right = 489.0
offset_bottom = 227.0
text = "Don't eat too much garlic!"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 404.0
offset_top = 308.0
offset_right = 450.0
offset_bottom = 339.0
text = "Start"
script = ExtResource("1_4ignj")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
